# overlord

./: .gitignore  Makefile  README.md  build.gradle.kts  gradle.properties  package.json  run.js  settings.gradle  settings.gradle.kts
app/: .firebaserc  .gitignore  README.md  build.gradle  firebase.json  index.android.js  package-lock.json  package.json  react-native.config.js  settings.gradle
app/app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/app/src/main/: AndroidManifest.xml
app/chat/: build.gradle
app/chat/src/main/: AndroidManifest.xml
app/core-debug/: core-debug.aar
app/docs/: index-outline.html  index.html
app/docs/alltypes/: index.html
app/docs/com.phoenixoverlord.pravega/: index.html
app/docs/com.phoenixoverlord.pravega.base/: index.html
app/docs/com.phoenixoverlord.pravega.base.extensions/: index.html
app/docs/com.phoenixoverlord.pravega.base.extensions/android.content.pm.-package-manager/: index.html  intent-handler-exists.html
app/docs/com.phoenixoverlord.pravega.base.extensions/androidx.appcompat.app.-app-compat-activity/: add-fragment.html  finish-and-start.html  get-simple-name.html  get-tag.html  index.html  replace-fragment.html  safe-intent-dispatch.html  toast-error.html  toast-success.html
app/docs/com.phoenixoverlord.pravega.base.extensions/androidx.fragment.app.-fragment/: get-simple-name.html  index.html
app/docs/com.phoenixoverlord.pravega.base/-base-activity/: -init-.html  activity-result-handler.html  composite-disposable.html  index.html  looping-atomic-integer.html  notification-module.html  on-activity-result.html  on-destroy.html  on-request-permissions-result.html  permissions-module.html  rx.html  start-activity-get-result.html  with-permissions.html
app/docs/com.phoenixoverlord.pravega.base/-camera-module/: -init-.html  activity.html  index.html  on-activity-result.html  on-permission-result.html  take-photo.html  task-queue.html
app/docs/com.phoenixoverlord.pravega.base/-camera-module/-result/: -init-.html  add-on-success-listener.html  index.html  (+3 more)
app/docs/com.phoenixoverlord.pravega.base/-component/: -init-.html  index.html
app/docs/com.phoenixoverlord.pravega.base/-pravega-activity/: -init-.html  activity-result-components.html  index.html  inject.html  on-activity-result.html  on-create.html  on-request-permissions-result.html  permission-result-components.html
app/docs/com.phoenixoverlord.pravega.base/-pravega-fragment/: -init-.html  activity-result-components.html  host.html  index.html  inject.html  on-activity-result.html  on-request-permissions-result.html  permission-result-components.html
app/docs/com.phoenixoverlord.pravega.base/-uses-activity-result/: index.html  on-activity-result.html
app/docs/com.phoenixoverlord.pravega.base/-uses-permission/: index.html  on-permission-result.html
app/docs/com.phoenixoverlord.pravega.cloud.firebase/: get-from.html  index.html  remote-config.html
app/docs/com.phoenixoverlord.pravega.extensions/: create-image-file.html  download-image.html  get-default-folder.html  get-externally-accessible-u-r-i.html  index.html  load-circular-image.html  load-image.html  log-debug.html  log-error.html
app/docs/com.phoenixoverlord.pravega.extensions/-firebase/: auth.html  firestore.html  index.html  realtime.html  storage.html
app/docs/com.phoenixoverlord.pravega.extensions/android.view.-view-group/: index.html  inflate.html
app/docs/com.phoenixoverlord.pravega.extensions/android.widget.-edit-text/: index.html  on-text-change.html
app/docs/com.phoenixoverlord.pravega.extensions/androidx.appcompat.app.-app-compat-activity/: index.html  log-debug.html  log-error.html
app/docs/com.phoenixoverlord.pravega.extensions/androidx.fragment.app.-fragment/: index.html  log-debug.html
app/docs/com.phoenixoverlord.pravega.extensions/com.google.firebase.firestore.-document-reference/: add-snapshot-listener.html  index.html
app/docs/com.phoenixoverlord.pravega.extensions/com.google.firebase.storage.-storage-reference/: index.html  push-image.html
app/docs/com.phoenixoverlord.pravega.mechanisms/: index.html
app/docs/com.phoenixoverlord.pravega.mechanisms/-activity-result-handler/: -init-.html  action-requests.html  create-action.html  index.html  on-activity-result.html
app/docs/com.phoenixoverlord.pravega.mechanisms/-notification-module/: -c-h-a-n-n-e-l_-i-d_-u-p-l-o-a-d.html  -init-.html  cancel-notification.html  create-download-progress-notification.html  create-handler-intent.html  create-notification-channel.html  create-notification.html  create-upload-progress-notification.html  index.html  looping-atomic-integer.html
app/docs/com.phoenixoverlord.pravega.mechanisms/-permissions-module/: -init-.html  check-permission.html  create-map.html  index.html  on-request-permissions-result.html  permission-requests.html
app/docs/com.phoenixoverlord.pravega.networking/: http.html  index.html
app/docs/com.phoenixoverlord.pravega.networking/-web-socket/: -init-.html  index.html  on-closed.html  on-closing.html  on-failure.html  on-message.html  on-open.html
app/docs/com.phoenixoverlord.pravega.utils/: index.html  looping-atomic-integer.html  time-stamp.html  unique-name.html
app/docs/com.phoenixoverlord.pravega.utils/-looping-atomic-integer/: -init-.html  atomic-integer.html  end.html  index.html  next-int.html  start.html
app/docs/com.phoenixoverlord.pravega/android.app.-activity/: index.html  toast.html
app/gradle/wrapper/: gradle-wrapper.properties
app/photos/: build.gradle
app/photos/src/main/: AndroidManifest.xml
app/pravega/: build.gradle
app/pravega/src/main/: AndroidManifest.xml
app/react/: App.tsx  package.json
app/react/src/utils/: colors.ts
app/rnw/: package.json
app/rnw/src/main/: AndroidManifest.xml
app/website/: .firebaserc  package.json
app/website/config/: webpack.base.js  webpack.dev.js  webpack.prod.js
app/website/public/: index.html
app/website/src/rough/: chunk2.js  main.js  webcam.tsx
app/website/src/ui/: App.tsx
app/website/src/utils/: links.ts
server/server/: build.gradle
(+311 files in other folders)
