ktor {
    development = true

    deployment {
        watch = [
            listenSQL/build/classes/kotlin/main/META-INF
            listenSQL/build/classes/kotlin/main/com/example
            listenSQL/build/classes/kotlin/main/com
            listenSQL/build/classes/kotlin/main
            listenSQL/build/resources/main
        ]
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.overlord.listenSQL.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
